{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.agaamktnplaapeybfqnp;Password=3971528914Amar!@;SslMode=Require"
  },
  "Supabase": {
    "Url": "https://agaamktnplaapeybfqnp.supabase.co/auth/v1",
    "ProjectId": "authenticated",
    "JwtSecret": "hVOw3XxegUmVgZwH70IAhehabYRCoBWe/9QuYJljGfUWfRVg7ifSa1u0oczvqNqWyjj9dvdbZNGsddUzS8/ypQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
